<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home_page</title>
    <style>
        table td{
            color:rgb(0, 217, 255);
            background-color: crimson;
        }
        li{
            color:rgb(60, 6, 104)
        }
        p{
            color:blueviolet;
        }
    </style>
</head>
<body>
    <section>
        <nav>

            <table style="width: 100%;">
               
                <tr>
                <td>
                    <a href="logo.html"><img src="logo.png" width="70" height="50"></a>
                </td>
                <td colspan="6" style="font-size: xx-large;" align="center"> 
                     <b>Learning Platform</b>
                </td>
                </tr>
            </table>
        </nav>
    </section>
    <section>
        <h2>
            Introduction: 
        </h2>
        <p>
            This is a good learning website for any subject. We can provide all types of resources and materials.
            We had several types of references books include Pre-university course, Computer Science Engineering, 
            Civil Engineering, Mechanincal Engineering and Chemical Engineering etc;
            Learning is the process of acquiring new understanding, knowledge, behaviors, skills, values, attitudes, and preferences. 
            The ability to learn is possessed by humans, non-human animals, and some machines.
            The main motive of this project is to educate the interested students for better future. All resources 
            available in this website is free to access. You just login and use our services...
            <br>
            <br>
            <br>
        </p>
        <p>
            <hr>
        </p>
        <p>
            <h2>Frequently Asked Questions: </h2>
            <div>
                <p><b>Is English Communication books available?</b></p>
                <p><b>How can I learn Machine Learning?</b></p>
                <p><b>Suggest good books for Web Development..</b></p>

            </div>
        </p>
        <p><br><br></p>
        <p>
            <table border="1">
                <tr><td>Top Courses</td></tr>
            </table>
            <ul>
                <li>Full Stack Web Development</li>
                <li>Artificail Intelligence</li>
                <li>Ethical Hacking</li>
                <li>Signals and Systems</li>
                <li>Water Resource Management</li>
            </ul>
        </p>
    </section>
</body>
</html>